NavigationDrawerPopUpMenu2/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
		x:Class="NavigationDrawerPopUpMenu2.MainWindow"
        mc:Ignorable="d" MinHeight="800" MinWidth="980" Height="1000"  Width="1280" Visibility="Visible" Foreground="White" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner" WindowStyle="None" Loaded="Window_Loaded" Icon="/NavigationDrawerPopUpMenu2;component/Image/SecLogo.png">



	<!-- Main Grid Общая меню -->
	<Grid x:Name="MainGrid" Visibility="Visible" Opacity="0.95">


		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="45"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid x:Name="HeaderLogin"  Visibility="Collapsed" Grid.Row="0" Opacity="0.95" Background="#FF0080FF" MouseDown="Grid_MouseDown">
			<Grid.Effect>
				<DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
			</Grid.Effect>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
				<Button x:Name="MinimazeLogin"  Background="{x:Null}"  Content="&#xEF2D;" FontSize="10px"  FontFamily="Segoe MDL2 Assets" BorderBrush="{x:Null}"  Click="Minimaze_Click"/>
				<Button x:Name="MaximazeLogin"  Background="{x:Null}"  Content="&#xE922;" FontSize="10px"  FontFamily="Segoe MDL2 Assets" BorderBrush="{x:Null}"  Click="Maximaze_Click"/>
				<Button x:Name="CloseLogin"  Background="{x:Null}"  Content="&#xE8BB;" FontSize="10px"  FontFamily="Segoe MDL2 Assets" BorderBrush="{x:Null}"  Click="CloseLogin_Click"/>
			</StackPanel>


			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" ><Run Text="Security Face"/></TextBlock>
		</Grid>


		<Grid x:Name="Login" Visibility="Collapsed" Grid.Row="1">


			<Rectangle  >
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF2281D1"/>
						<GradientStop Color="#FF34268A" Offset="1"/>
						<GradientStop Color="#FF33288B" Offset="0.546"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition Height="91*"/>
					<RowDefinition Height="368*"/>
					<RowDefinition Height="59*"/>
					<RowDefinition Height="129*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="395*"/>
					<ColumnDefinition Width="283*"/>
					<ColumnDefinition Width="394*"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5" >

					<Rectangle   Grid.Column="1" Grid.Row="1" Fill="White" RadiusX="20" RadiusY="20"/>

					<StackPanel  Grid.Column="1" Grid.Row="0" RenderTransformOrigin="0.5,0.5">
						<Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25" Foreground="Gray" FontSize="30"/>

					</StackPanel>
					<StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
						<TextBox x:Name="LoginTextBox" Margin="20 10 20 10" Foreground="Black" md:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
						<PasswordBox x:Name="Password" Margin="20 10 20 10" Foreground="Black" md:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
					</StackPanel>
					<StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
						<Button x:Name="LoginEnter" Margin="20 10 20 20" VerticalAlignment="Bottom" Content="LOGIN" Click="LoginEnter_Click" />
					</StackPanel>
				</Grid>
			</Grid>
		</Grid>


		<Grid x:Name="Header"  Visibility="Visible" Background="#FF0080FF" Grid.Row="0" Opacity="0.95" MouseDown="Grid_MouseDown">
			<Grid.Effect>
				<DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
			</Grid.Effect>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
				<Button x:Name="Minimaze"  Background="{x:Null}"  Content="&#xEF2D;" FontSize="10px"  FontFamily="Segoe MDL2 Assets" BorderBrush="{x:Null}"  Click="Minimaze_Click"/>
				<Button x:Name="Maximaze"  Background="{x:Null}"  Content="&#xE922;" FontSize="10px"  FontFamily="Segoe MDL2 Assets" BorderBrush="{x:Null}"  Click="Maximaze_Click"/>
				<md:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" >
					<StackPanel Width="150">
						<Button x:Name="LogOut" Click="LogOut_Click" Content="LogOut"/>
						<Button Content="Account"/>
						<Button Content="Help"/>
						<Separator/>
						<Button x:Name="Exit" Click="Exit_Click" Content="Logout"/>
					</StackPanel>
				</md:PopupBox>
			</StackPanel>

			<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">

				<TextBlock x:Name="AccountName" Text="Admin" VerticalAlignment="Center" Margin="20 10 0 0" FontSize="16"/>
			</StackPanel>

			<TextBlock x:Name="HeaderText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" ><Run Text="Введите город"/></TextBlock>
		</Grid>


		<Grid x:Name="GridSearch" Visibility="Visible" Grid.Row="1">

			<Rectangle  Grid.RowSpan="4">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF2281D1"/>
						<GradientStop Color="#FF34268A" Offset="1"/>
						<GradientStop Color="#FF33288B" Offset="0.546"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>

			<DataGrid x:Name="ProcessTable" Margin="40,40,40,300"   />
			<Button  x:Name="ButtonSearch" Content="Удалить" FontFamily="Century Gothic" FontSize="36" 
			BorderThickness="1" Background="#FF2196F3" Foreground="#ffffff" VerticalAlignment="Center"  Margin="72,705,84,192" 
			Click="ButtonDeleteClick"  Height="50" ClipToBounds="True" BorderBrush="{x:Null}"/>
		</Grid>

		<!-- Лист с изменением и добавлением пользователей -->


	</Grid>
</Window>

	
	